- name: Setup PHP environment
  # You may pin to the exact commit or the version.
  # uses: nanasess/setup-php@c5a9bca5247907d16a65704e8ecd9b95cf71560d
  uses: nanasess/setup-php@v4.0.0
  with:
    # Version Spec of the version to use.  Examples: 7.1
    php-version: # optional, default is 7.3
    # Optional scope for authenticating against scoped registries
    scope: # optional
